{
  "name": "putio-extension",
  "version": "1.6.0",
  "description": "Get more (literal) bangs for your buck by actually downloading the content you paid for.",
  "private": true,
  "license": "NO LICENSE",
  "scripts": {
    "build": "NODE_ENV=production node utils/build.js",
    "start": "NODE_ENV=development node utils/webserver.js",
    "test": "jest --config jest.config.js",
    "tdd": "yarn test --watchAll",
    "lint": "jest --config=jest.eslint.js",
    "watch": "yarn tdd"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-react": "^7.12.7",
    "@types/jest": "^26.0.19",
    "babel-jest": "^26.6.3",
    "babel-loader": "^8.2.2",
    "babel-plugin-console": "^0.2.1",
    "babel-plugin-groundskeeper-willie": "^1.3.2",
    "babel-preset-kyt-core": "^1.1.6",
    "babel-preset-kyt-react": "^1.2.2",
    "clean-webpack-plugin": "3.0.0",
    "copy-webpack-plugin": "5.0.5",
    "css-loader": "3.2.0",
    "eslint": "^7",
    "file-loader": "4.3.0",
    "fs-extra": "8.1.0",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "jest": "^26.6.3",
    "jest-runner-eslint": "^0.10.0",
    "kyt": "^1.0.0-beta.40.32",
    "react-hot-loader": "4.13.0",
    "style-loader": "1.0.0",
    "ts-jest": "^26.4.4",
    "webpack": "4.41.2",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "3.9.0",
    "write-file-webpack-plugin": "4.5.1"
  },
  "dependencies": {
    "@emotion/css": "^11.5.0",
    "@emotion/react": "^11.5.0",
    "@emotion/styled": "^11.3.0",
    "@extend-chrome/clipboard": "^1.1.0",
    "@extend-chrome/messages": "^1.2.2",
    "@extend-chrome/storage": "^1.5.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.13.7",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5"
  }
}
